 <!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<center><title>AKJA LLC</title></center>
<style>


body{margin:0 ;}
.fwh-slide{
  height:220vh;
  background: linear-gradient(#f9f9f9,#c6c6c6,#bababa,#adadad);
  box-sizing: border-box;}
img {border-radius: 5%;}
h2{font-size: 200px;}
p{font-size: 50px;}
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 25px;
  border-radius: 5px;}
  text{font-size: 50px;}
.pill-nav a:hover { background-color: black;color: white;}
.pill-nav a.active {background-color: black; color: white; }
</style>
<style type="text/css">
  #slider{overflow: hidden;}
  #slider figure{ position: relative; width: 420%; margin: 0; left: 0; animation: 20s slider infinite;}
  #slider figure img{ float: left; width: 10%;}
  @keyframes slider {
    0% {
      left: 0%;
    }
    20% {
      left: 0%;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%;
    }
    100% {
      left: -300%;
    }
  }
  </style>
<body>
  <div class="intro">
    <h1 class="logo-header">
        <span class="logo">AK</span><span class="logo">JA</span>
    </h1>
</div>
<section class="fwh-slide">
    <div class="pill-nav">
       <center> <a class="active" href="index.html">Home</a>
        <a href="medical.html">Medical</a>
        <a href="non-medical.html">Non-medical round trips</a>
      </div>
      <hr>
    </center>
     
<center><h2>AKJA LLC</h2></center>
<center><text>Todays verse</text></center>
<center><div id="changeText"></div></center>  
<script src="thelord.js"></script>

<div id="slider">
  <figure>
    <img src="360_F_454201811_jC7WCfrOirPOFB1UTjd0MFqwIG48Wa9X.jpg"><img src="famof3.png"><img src="elam1.jpg"><img src="pregnancy-announcement-today-180102-inline.jpg">
    <img src="115317795-smiling-woman-in-an-armchair-is-having-fun-with-her-two-little-kids-and-loving-husband-in-the-park.jpg">
    <img src="famof3.png"><img src="elam1.jpg"><img src="pregnancy-announcement-today-180102-inline.jpg"> <img src="family--1979030225-1667987866.jpg"><img src="pregnancy-announcement-today-180102-inline.jpg">
  </figure>
</div>
<
<center><p>We are a transport company that is located in Charlotte, North Carolina and we services the surrounding areas, 
    We transport the disabled to medical appointments and non medical related actives.     </p></center>
    <hr>
    <text><center><b>Contact us here:</b><br>AKJALLC1986@gmail.com<br>704-315-0363</center></text>
  </section>
 
</body>
<script src="app.js"></script>
</html> 
