<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Medical</title>
</head>
<style>
    .pill-nav a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 25px;
      border-radius: 5px;}
    
    .pill-nav a:hover { background-color: black;color: white;}
    .pill-nav a.active {background-color: black; color: white; }

    body{margin:0 ;}

    .fwh-slide{
  height:100vh;
  background: linear-gradient(#f9f9f9,#c6c6c6,#bababa,#adadad);
  box-sizing: border-box;}
  p{font-size: 70px;}
  h1{font-size: 50px;color:#0a0a0a ;}
    </style>
<body>
  <section class="fwh-slide">
  <center>
    <div class="pill-nav">
        <a href="index.html">Home</a>
        <a class="active" href="medical.html">Medical</a>
        <a href="non-medical.html">Non-medical round trips</a>
      </div>
    </center>
    <hr>
<center><h1></h1></center>
<center><h1>We help take you to all type of medical related business which include but are not limited to: </h1></center>
<b><center><p>Doctor office/visit, Hospitals, and Health clinics.</p></center></b>
</section>
</body>
</html> 